# AI

./: .gitignore.txt  README.md
ai/: package-lock.json  package.json  pom.xml
ai/src/main/java/com/sqnu/ai/: AiApplication.java
ai/src/main/java/com/sqnu/ai/Aicontroller/: AiLoginController.java  aicontroller.java
ai/src/main/java/com/sqnu/ai/Aionfig/: AiConfig.java  AiMemoryConfig.java  AiMysqlChatStore.java  AsyncConfig.java  CrosConfig.java
ai/src/main/java/com/sqnu/ai/Entity/: AiChatEntity.java  AiEntity.java  loginEntity.java
ai/src/main/java/com/sqnu/ai/Mapper/: AiChatMemoryMapper.java  AiLoginMapper.java
ai/src/main/java/com/sqnu/ai/service/: AiChatMemoryService.java  AiChatMemoryServicrImpl.java  AiLoginService.java  AiLoginServiceImpl.java  aiService.java
ai/src/main/resources/: application.properties
vue/: .gitignore  LICENSE  README.md  package-lock.json  package.json
vue/components/: aichat.vue  login.vue
vue/router/: index.js
vue/src/: main.js
